# herit

./: .gitignore  CONTRIBUTING.md  Herit.slnx  README.md  azure.yaml
src/Herit.Api/: Herit.Api.csproj  Herit.Api.http  Program.cs  appsettings.Development.json  appsettings.E2E.json  appsettings.json
src/Herit.Api/Authentication/: TestAuthentication.cs
src/Herit.Api/Authorization/: RoleRequirement.cs  RoleRequirementHandler.cs
src/Herit.Api/Controllers/: CfeoiController.cs  EoiController.cs  OrganisationController.cs  ProposalsController.cs  RfpsController.cs  UsersController.cs
src/Herit.Api/Middleware/: GlobalExceptionHandler.cs
src/Herit.Api/Properties/: launchSettings.json
src/Herit.Api/Services/: CurrentUserService.cs  DatabaseMigrationService.cs
src/Herit.Infrastructure/: Class1.cs  DependencyInjection.cs  Herit.Infrastructure.csproj
src/Herit.Infrastructure/Migrations/: 20260322034228_InitialCreate.Designer.cs  20260322034228_InitialCreate.cs  20260323035248_UnifyOrganisationTerminology.Designer.cs  20260323035248_UnifyOrganisationTerminology.cs  20260323053437_AddOrganisationIdToUser.Designer.cs  20260323053437_AddOrganisationIdToUser.cs  20260331000851_AddWithdrawnProposalStatus.Designer.cs  20260331000851_AddWithdrawnProposalStatus.cs  20260331032410_AddCfeoiOpportunityFields.Designer.cs  20260331032410_AddCfeoiOpportunityFields.cs  20260331035610_AddUserProfileFields.Designer.cs  20260331035610_AddUserProfileFields.cs  20260406062107_AddExternalIdToUser.Designer.cs  20260406062107_AddExternalIdToUser.cs  20260413052903_RemoveCfeoiOpportunityFields.Designer.cs  20260413052903_RemoveCfeoiOpportunityFields.cs  20260422043813_AddTagsToCfeoiAndRfp.Designer.cs  20260422043813_AddTagsToCfeoiAndRfp.cs  20260423003634_AddUniqueIndexToUserExternalId.Designer.cs  20260423003634_AddUniqueIndexToUserExternalId.cs  HeritDbContextModelSnapshot.cs
src/Herit.Infrastructure/Persistence/: HeritDbContext.cs
src/Herit.Infrastructure/Persistence/Configurations/: CfeoiConfiguration.cs  EoiConfiguration.cs  OrganisationConfiguration.cs  RfpConfiguration.cs  (+2 more)
src/Herit.Infrastructure/Repositories/: CfeoiRepository.cs  EoiRepository.cs  OrganisationRepository.cs  ProposalRepository.cs  RfpRepository.cs  UserRepository.cs
src/Herit.Infrastructure/Services/: AcsEmailService.cs  B2cIdentityProviderService.cs  EntraExternalIdIdentityProviderService.cs  InternalUserInvitationEmail.cs  LocalTestIdentityProviderService.cs  LoggingEmailService.cs
(+439 files in other folders)
