<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2711ddc6-f7d9-4ebc-8f90-ce5a7062bedd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Herit.Application\Herit.Application.csproj" />
    <ProjectReference Include="..\Herit.Infrastructure\Herit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
